# web-medpro-automation

./: .gitignore  .project  pom.xml
src/main/java/core/: BasePage.java  BaseTest.java  CommonFunction.java  Constants.java  ExcelUtils.java  Label.java  Language.java
src/main/java/page/: BookingAtHospitalPage.java  BookingTypePage.java  ChooseBookingServicePage.java  DoctorDetailPage.java  HealthFacilityRegisterPage.java  HealthPackageDetailPage.java  HomePage.java  HospitalDetailPage.java  SearchResultPage.java  ServiceLayout.java
src/test/java/cucumberoptions/: RunCukeTest.java
src/test/java/stepdefinitions/: BookingAtHospitalStepDefinitions.java  BookingTypeStepDefinitions.java  ChooseBookingServiceStepDefinitions.java  DoctorDetailStepDefinitions.java  HealthFacilityRegisterStepDefinitions.java  HealthPackageDetailStepDefinitions.java  HomePageStepDefinitions.java  HospitalDetailStepDefinitions.java  SearchResultStepDefinitions.java  ServiceHooks.java
src/test/resources/features/: Booking.feature  HealthFacitlityRegister.feature  Homepage.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cucumberoptions.RunCukeTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
