-------------------------------------------------------------------------------
Test set: cucumberoptions.RunCukeTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.23 s <<< FAILURE! -- in cucumberoptions.RunCukeTest
cucumberoptions.RunCukeTest.feature["Assert homepage attribute", "Homepage"](1) -- Time elapsed: 8.852 s <<< FAILURE!
java.lang.ClassCastException: class org.openqa.selenium.By$ByXPath cannot be cast to class io.appium.java_client.AppiumBy (org.openqa.selenium.By$ByXPath and io.appium.java_client.AppiumBy are in unnamed module of loader 'app')
	at page.HomePage.tapOnCloseBanner(HomePage.java:44)
	at stepdefinitions.HomePageStepDefinitions.user_close_popup_banner(HomePageStepDefinitions.java:30)
	at ✽.User close popup banner(file:///D:/FPT_Autotest/TestNG/Medpro-Regression/src/test/resources/features/AddToCart.feature:12)

